[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/GAP/GAP-twitter/GAP-twitter.mtx",
        "problem": {
            "id": 2852,
            "group": "GAP",
            "name": "GAP-twitter",
            "rows": 61578415,
            "cols": 61578415,
            "nonzeros": 1468364884,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 0.3621059600332965,
            "nsym": 0.001422518355458029,
            "kind": "directed weighted graph",
            "row_distribution": {
                "min": 0,
                "q1": 0.0,
                "median": 3.0,
                "q3": 10.0,
                "max": 2997469,
                "mean": 23.845447857012883,
                "variance": 3960755.7098228095,
                "skewness": 631.6778857184312,
                "kurtosis": 520620.64336803506,
                "hyperskewness": 521358245.172183,
                "hyperflatness": 597145977673.2717
            },
            "col_distribution": {
                "min": 0,
                "q1": 0.0,
                "median": 1.0,
                "q3": 12.0,
                "max": 770155,
                "mean": 23.845447857012883,
                "variance": 85350.67678322882,
                "skewness": 684.9819352784857,
                "kurtosis": 1275191.1457463348,
                "hyperskewness": 2807038352.870584,
                "hyperflatness": 6615369128768.451
            }
        },
        "optimal": {
            "spmv": "sellp"
        }
    }
]
