[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/csc336/ssget/MM/GenBank/kmer_A2a/kmer_A2a.mtx",
        "problem": {
            "id": 2805,
            "group": "GenBank",
            "name": "kmer_A2a",
            "rows": 170728175,
            "cols": 170728175,
            "nonzeros": 360585172,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected graph",
            "row_distribution": {
                "min": 1,
                "q1": 2.0,
                "median": 2.0,
                "q3": 2.0,
                "max": 40,
                "mean": 2.1120425612234188,
                "variance": 0.3188264842072988,
                "skewness": 10.425648726549998,
                "kurtosis": 251.05571317801424,
                "hyperskewness": 9176.328258402296,
                "hyperflatness": 410431.2384451744
            },
            "col_distribution": {
                "min": 1,
                "q1": 2.0,
                "median": 2.0,
                "q3": 2.0,
                "max": 40,
                "mean": 2.1120425612234188,
                "variance": 0.3188264842072988,
                "skewness": 10.425648726549998,
                "kurtosis": 251.05571317801424,
                "hyperskewness": 9176.328258402296,
                "hyperflatness": 410431.2384451744
            }
        },
        "spmv": {
            "csr": {
                "storage": 5010016688,
                "time": 49571351.3,
                "completed": true
            },
            "csri": {
                "storage": 5010016688,
                "time": 49543786.8,
                "completed": true
            },
            "csrm": {
                "storage": 5009934768,
                "time": 95773691.7,
                "completed": true
            },
            "csrc": {
                "storage": 5009934768,
                "time": 26179621.5,
                "completed": true
            },
            "coo": {
                "storage": 5769362752,
                "time": 48676386.9,
                "completed": true
            },
            "hybrid": {
                "storage": 4417096824,
                "time": 24683200.5,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "hybrid"
        }
    }
]