[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/Andrianov/lp1/lp1.mtx",
        "problem": {
            "id": 1383,
            "group": "Andrianov",
            "name": "lp1",
            "rows": 534388,
            "cols": 534388,
            "nonzeros": 1643420,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "optimization problem",
            "row_distribution": {
                "min": 2,
                "q1": 2.0,
                "median": 2.0,
                "q3": 3.0,
                "max": 249643,
                "mean": 3.075331032882475,
                "variance": 116621.42667027316,
                "skewness": 731.000892381384,
                "kurtosis": 534370.8683501135,
                "hyperskewness": 390631842.49591699,
                "hyperflatness": 285556802231.6823
            },
            "col_distribution": {
                "min": 2,
                "q1": 2.0,
                "median": 2.0,
                "q3": 3.0,
                "max": 249643,
                "mean": 3.075331032882475,
                "variance": 116621.42667027316,
                "skewness": 731.000892381384,
                "kurtosis": 534370.8683501135,
                "hyperskewness": 390631842.49591699,
                "hyperflatness": 285556802231.6823
            }
        },
        "spmv": {
            "sellp": {
                "storage": 234504168,
                "time": 152432977.3,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "sellp"
        },
        "solver": {
            "gmres": {
                "recurrent_residuals": [],
                "true_residuals": [],
                "rhs_norm": 871.5188114340241,
                "generate": {
                    "components": {},
                    "time": 13730.0
                },
                "apply": {
                    "components": {},
                    "iterations": 309,
                    "time": 50888697858.0
                },
                "residual_norm": 0.7506702652200229,
                "completed": true
            },
            "cg": {
                "recurrent_residuals": [],
                "true_residuals": [],
                "rhs_norm": 871.5188114340241,
                "generate": {
                    "components": {},
                    "time": 13963.6
                },
                "apply": {
                    "components": {},
                    "iterations": 1000,
                    "time": 152745554506.0
                },
                "residual_norm": 10.318869380704174,
                "completed": true
            }
        }
    }
]