[
    {
        "filename": "/home/shared_files/ssget/MM/GAP/GAP-twitter/GAP-twitter.mtx",
        "problem": {
            "id": 2852,
            "group": "GAP",
            "name": "GAP-twitter",
            "rows": 61578415,
            "cols": 61578415,
            "nonzeros": 1468364884,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 0.3621059600332965,
            "nsym": 0.001422518355458029,
            "kind": "directed weighted graph",
            "columns": 61578415,
            "row_distribution": {
                "min": 0,
                "q1": 0.0,
                "median": 3.0,
                "q3": 10.0,
                "max": 2997469,
                "mean": 23.845447857012887,
                "variance": 3960755.709822809,
                "skewness": 631.6778857184312,
                "kurtosis": 520620.64336803506,
                "hyperskewness": 521358245.172183,
                "hyperflatness": 597145977673.2717
            },
            "col_distribution": {
                "min": 0,
                "q1": 0.0,
                "median": 1.0,
                "q3": 12.0,
                "max": 770155,
                "mean": 23.845447857012887,
                "variance": 85350.67678322882,
                "skewness": 684.9819352784857,
                "kurtosis": 1275191.1457463348,
                "hyperskewness": 2807038352.870584,
                "hyperflatness": 6615369128768.451
            }
        },
        "spmv": {
            "csr": {
                "storage": 17866815152,
                "max_relative_norm2": 6.802705760364571e-16,
                "time": 0.1693282195,
                "repetitions": 10,
                "completed": true
            },
            "coo": {
                "storage": 23493838144,
                "max_relative_norm2": 7.508266793828756e-17,
                "time": 0.16460430139999999,
                "repetitions": 10,
                "completed": true
            },
            "ell": {
                "completed": false
            }
        },
        "optimal": {
            "spmv": "coo"
        }
    }
]