[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/csc336/ssget/MM/DIMACS10/kron_g500-logn19/kron_g500-logn19.mtx",
        "problem": {
            "id": 2492,
            "group": "DIMACS10",
            "name": "kron_g500-logn19",
            "rows": 524288,
            "cols": 524288,
            "nonzeros": 43562265,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected multigraph",
            "row_distribution": {
                "min": 0,
                "q1": 1.0,
                "median": 5.0,
                "q3": 28.0,
                "max": 80675,
                "mean": 83.08842658996582,
                "variance": 292587.64564023868,
                "skewness": 33.10713429938489,
                "kurtosis": 2240.110632960213,
                "hyperskewness": 218854.9804825811,
                "hyperflatness": 26123757.490621136
            },
            "col_distribution": {
                "min": 0,
                "q1": 1.0,
                "median": 5.0,
                "q3": 28.0,
                "max": 80675,
                "mean": 83.08842658996582,
                "variance": 292587.64564023868,
                "skewness": 33.10713429938489,
                "kurtosis": 2240.110632960213,
                "hyperskewness": 218854.9804825811,
                "hyperflatness": 26123757.490621136
            }
        },
        "spmv": {
            "csr": {
                "storage": 524926256,
                "time": 1054407.9,
                "completed": true
            },
            "csri": {
                "storage": 524926256,
                "time": 1058344.0,
                "completed": true
            },
            "csrm": {
                "storage": 524844336,
                "time": 6723498.2,
                "completed": true
            },
            "csrc": {
                "storage": 524844336,
                "time": 12990926.4,
                "completed": true
            },
            "coo": {
                "storage": 696996240,
                "time": 1312717.7,
                "completed": true
            },
            "hybrid": {
                "storage": 697396848,
                "time": 1287653.8,
                "completed": true
            },
            "sellp": {
                "storage": 14557649416,
                "time": 64633134.2,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "csr"
        }
    }
]