[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/csc336/ssget/MM/DIMACS10/rgg_n_2_19_s0/rgg_n_2_19_s0.mtx",
        "problem": {
            "id": 2503,
            "group": "DIMACS10",
            "name": "rgg_n_2_19_s0",
            "rows": 524288,
            "cols": 524288,
            "nonzeros": 6539532,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected random graph",
            "row_distribution": {
                "min": 0,
                "q1": 10.0,
                "median": 12.0,
                "q3": 15.0,
                "max": 30,
                "mean": 12.473167419433594,
                "variance": 12.556042707921254,
                "skewness": 0.2792710287506182,
                "kurtosis": 3.07842506141806,
                "hyperskewness": 2.763824699589496,
                "hyperflatness": 16.744078260879577
            },
            "col_distribution": {
                "min": 0,
                "q1": 10.0,
                "median": 12.0,
                "q3": 15.0,
                "max": 30,
                "mean": 12.473167419433594,
                "variance": 12.556042707921254,
                "skewness": 0.2792710287506182,
                "kurtosis": 3.07842506141806,
                "hyperskewness": 2.763824699589496,
                "hyperflatness": 16.744078260879577
            }
        },
        "spmv": {
            "csr": {
                "storage": 80571540,
                "time": 169626.5,
                "completed": true
            },
            "coo": {
                "storage": 104632512,
                "time": 189122.1,
                "completed": true
            },
            "hybrid": {
                "storage": 98768656,
                "time": 175526.7,
                "completed": true
            },
            "sellp": {
                "storage": 133109512,
                "time": 214330.6,
                "completed": true
            },
            "ell": {
                "storage": 188743680,
                "time": 193680.6,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "csr"
        },
        "solver": {
            "bicgstab": {
                "recurrent_residuals": [],
                "true_residuals": [],
                "rhs_norm": 417.6902463044163,
                "generate": {
                    "components": {},
                    "time": 20866
                },
                "apply": {
                    "components": {},
                    "iterations": 10000,
                    "time": 3154913080
                },
                "residual_norm": 39.712269756524317,
                "completed": true
            }
        }
    }
]