[
    {
        "filename": "/home/shared_files/ssget/MM/SNAP/twitter7/twitter7.mtx",
        "problem": {
            "id": 2796,
            "group": "SNAP",
            "name": "twitter7",
            "rows": 41652230,
            "cols": 41652230,
            "nonzeros": 1468365182,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 0.3621059600332965,
            "nsym": 0.3621059600332965,
            "kind": "directed graph",
            "columns": 41652230,
            "row_distribution": {
                "min": 0,
                "q1": 3.0,
                "median": 7.0,
                "q3": 14.0,
                "max": 2997469,
                "mean": 35.25297882010159,
                "variance": 5855156.101721528,
                "skewness": 519.5573200782903,
                "kurtosis": 352191.36928499818,
                "hyperskewness": 290076811.1355271,
                "hyperflatness": 273260246446.62684
            },
            "col_distribution": {
                "min": 0,
                "q1": 1.0,
                "median": 5.0,
                "q3": 20.0,
                "max": 770155,
                "mean": 35.25297882010159,
                "variance": 125779.79753139854,
                "skewness": 565.964941195043,
                "kurtosis": 868003.0629667529,
                "hyperskewness": 1573947604.2848697,
                "hyperflatness": 3055549969081.262
            }
        },
        "spmv": {
            "csr": {
                "storage": 17787113988,
                "max_relative_norm2": 5.88200317190092e-16,
                "time": 0.15496244460000004,
                "repetitions": 10,
                "completed": true
            },
            "coo": {
                "storage": 23493842912,
                "max_relative_norm2": 7.000936636776105e-17,
                "time": 0.15592338639999998,
                "repetitions": 10,
                "completed": true
            },
            "ell": {
                "completed": false
            },
            "hybrid": {
                "storage": 23216231808,
                "max_relative_norm2": 6.516293456135361e-16,
                "time": 0.1486704187,
                "repetitions": 10,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "hybrid"
        },
        "conversions": {
            "csr-coo": {
                "completed": false
            },
            "csr-ell": {
                "completed": false
            },
            "csr-hybrid": {
                "completed": false
            },
            "csr-sellp": {
                "completed": false
            },
            "coo-csr": {
                "completed": false
            },
            "coo-ell": {
                "completed": false
            },
            "coo-hybrid": {
                "completed": false
            },
            "coo-sellp": {
                "completed": false
            },
            "hybrid-csr": {
                "completed": false
            },
            "hybrid-coo": {
                "completed": false
            },
            "hybrid-ell": {
                "completed": false
            },
            "hybrid-sellp": {
                "completed": false
            }
        }
    }
]