[
    {
        "filename": "/home/benchmarks/.config/ssget/MM/HB/494_bus/494_bus.mtx",
        "problem": {
            "group": "HB",
            "name": "494_bus",
            "rows": 494,
            "cols": 494,
            "nonzeros": 1666,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": true,
            "psym": 1,
            "nsym": 1,
            "kind": "power network problem"
        },
        "csr": {
            "time": 4560833.8,
            "completed": true
        }
    }
]