(
"Select the system name and executor to show the results for:";
$system := "v100-paper-nonsym";
$executor := "cuda";
$data := content[dataset.system=$system and dataset.executor=$executor];
$lib := $contains($executor, "cuda") ? "cusp" : "hipsp";
$turn_format := function ($str, $lib) {
    $replace($str, /sparselib|splib|cusp|hipsp/, $lib)
};
$formats := ["coo", "csr", "ell", "hybrid", "sellp",
  $turn_format("splib_coo", $lib),
  $turn_format("splib_csr", $lib),
  $turn_format("splib_ell", $lib),
  $turn_format("splib_hybrid", $lib)];

$solvers := ["bicgstab", "bicgstab-general-isai", "bicgstab-ilu-isai", "bicgstab-ilu"];

$matrices := [
    "1138_bus",
    "atmosmodd",
    "atmosmodj",
    "atmosmodl",
    "atmosmodm",
    "chem_master1",
    "chipcool0",
    "chipcool1",
    "flowmeter0",
    "flowmeter5",
    "lung2",
    "majorbasis",
    "memchip",
    "pde2961",
    "poli3",
    "poli4",
    "poli_large",
    "rail_20209",
    "rail_79841",
    "stomach",
    "t2em",
    "torso2",
    "torso3",
    "venkat_01"
];

$getColor := function($num_colors, $id) {
  "hsl(" & $floor(360 * $id / $num_colors) & ",40%,55%)"
};

$plot_data := $solvers~>$map(function($v, $i) {{
  "label": $v,
  "data": $data.{
    "x": problem.name,
    "y": (solver~>$lookup($v)).apply.iterations < 20000 ? (solver~>$lookup($v)).apply.iterations : $v = "bicgstab" ? 20000 : $v = "bicgstab-ilu-isai" ? 1.41 * 20000 : 40000
  },
  "backgroundColor": $solvers~>$count()~>$getColor($i),
  "pointRadius": 5
}});

{
  "type": "scatter",
  "data": { "datasets": $plot_data },
  "options": {
    "title": {
      "display": true,
      "text": "Iteration Count",
      "fontSize": 20
    },
    "legend": {
        "labels": { "fontSize": 16 },
        "display": true
    },
    "tooltips": {
      "mode": "index",
      "intersect": true
    },
    "scales": {
      "xAxes": [{
        "type": "category",
        "ticks": {
          "autoSkip": false,
          "fontSize": 16
        },
        "labels": $matrices,
        "scaleLabel": {
          "display": true
        }
      }],
      "yAxes": [{ 
          "type": "logarithmic",
          "ticks": {
              "fontSize": 16
          },
          "scaleLabel": {
          "display": true,
          "labelString": "iterations",
          "fontSize": 20
      }}]
    }
  }
}
)

