(
"Select the system name and executor to show the results for:";
$data := content[dataset.system="K20Xm" and dataset.executor="cuda"];

$plot_data := $data[problem.nonzeros > 100000].{
  "x": problem.row_distribution.($sqrt(variance) / median),
  "y": spmv.(csr.time / coo.time)
};

{
  "type": "scatter",
  "data": { "datasets": [
    {
      "label": "COO is faster",
      "data": $plot_data[y >= 1],
      "backgroundColor": "hsl(0,40%,55%)"
    },
    {
      "label": "CSR is faster",
      "data": $plot_data[y < 1],
      "backgroundColor": "hsl(120,40%,55%)"
    }
    ]
  },
  "options": {
    "title": {
      "display": true,
      "text": "Performance vs Nonzero Count"
    },
    "tooltips": {
      "mode": "index",
      "intersect": true
    },
    "scales": {
      "xAxes": [{
        "type": "logarithmic",
        "scaleLabel": {
          "display": true,
          "labelString": "Imbalance"
        }
      }],
      "yAxes": [{
        "type": "logarithmic",
        "scaleLabel": {
          "display": true,
          "labelString": "Speedup"
        }
      }]
    }
  }
}
)
