(
$data_hip := content[dataset.executor="hip" and dataset.system="MI100"];
$data_cuda := content[dataset.executor="cuda" and dataset.system="A100"];

$solvers := $data_hip.solver~>$keys();

$matrices := [
"rajat31",
"atmosmodj",
"nlpkkt160",
"thermal2",
"CurlCurl_4",
"Bump_2911",
"Cube_Coup_dt0",
"StocF-1465",
"circuit5M",
"FullChip"];

$getColor := function($num_colors, $id) {
  "hsl(" & $floor(360 * $id / $num_colors) & ",40%,55%)"
};

$floor := $string ~> $substringBefore(?, '.') ~> $number;

$get_bandwidth := function($executor) {(
    $hip_bw := 1085.22;
    $cuda_bw := 1399.518;
    $executor = "hip" ? $hip_bw : $executor = "cuda" ? $cuda_bw : -1
)};

$memops := function($n, $nnz, $vtype, $itype) {
    ((2.0*$n*$vtype+1.0*$nnz*$vtype+2.0*$nnz*$itype)/1000000000.0)
};

$bw := $matrices~>$map(function($v, $i) {
   $get_bandwidth("hip")
});

$plot_data_cuda := $data_cuda.{
      "x": problem.name,
      "y": $memops(problem.rows, problem.nonzeros, 8, 4) / spmv.coo.time * 1000000000
};

$plot_data_hip := $data_hip.{
      "x": problem.name,
      "y": $memops(problem.rows, problem.nonzeros, 8, 4) / spmv.coo.time
};

{
  "data": {
    "datasets":
      [{
        "label": "STREAM TRIAD",
        "data": $bw,
        "backgroundColor": "rgba(0,0,0,1)",
        "borderColor": "rgba(0,0,0,1)",
        "type": "line",
        "fill": false,
        "showLine": true
      },
      {
          "label": "COO",
          "data": $plot_data_cuda,
        "backgroundColor": "rgba(240,0,0,1)",

    "type": "scatter",
    "fill" : false,
    "showLine": false,
    "pointRadius": 5
      }
      ]
  },
  "options": {
    "legend": {
      "labels": {
        "fontSize": 20
      }
    },
    "title": {
      "display": true,
      "text": "Bandwidth of selected problems for Ginkgo solvers on MI100(HIP)",
      "fontSize": 20
    },
    "tooltips": {
      "mode": "index",
      "intersect": true
    },
    "scales": {
      "xAxes": [{
        "type": "category",
        "labels": $matrices,
        "ticks": {
          "autoSkip": false,
          "fontSize": 20
        },
        "scaleLabel": {
          "display": true,
          "labelString": "Problem",
          "fontSize": 20
        }
      }],
      "yAxes": [{
          "scaleLabel": {
            "display": true,
            "labelString": "Bandwidth (GB/s)",
            "fontSize": 20
          },
          "offset": true,
          "ticks": {
              "fontSize": 20,
              "beginAtZero" : true
          }
      }]
    }
  }
}
)
