(
$data := content[dataset.system="V100" and dataset.executor="cuda"];
$formats := $data.spmv~>$keys();
$counts := $formats~>$map(function($v) {
  $data.optimal[spmv = $v]~>$count()
});
{
  "type": "bar",
  "data": {
    "labels": $formats,
    "datasets": [{
      "data": $counts,
      "backgroundColor": $formats~>$map( function($v, $i, $a) {
        "hsl(" & 360 * $i / ($a~>$count()) & ",40%,55%)"
      })
    }]
  },
  "options": {
    "legend": { "display": false },
    "title": {
      "display": true,
      "text": "Best SpMV format"
    },
    "scales": {
      "yAxes": [{
        "scaleLabel": {
          "display": true,
          "labelString": "# Problems"
        },
        "ticks": {
          "min": 0
        }
      }]
    }
  }
}
)
