[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/DIMACS10/delaunay_n24/delaunay_n24.mtx",
        "problem": {
            "id": 2479,
            "group": "DIMACS10",
            "name": "delaunay_n24",
            "rows": 16777216,
            "cols": 16777216,
            "nonzeros": 100663202,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected graph",
            "row_distribution": {
                "min": 3,
                "q1": 5.0,
                "median": 6.0,
                "q3": 7.0,
                "max": 26,
                "mean": 5.999994397163391,
                "variance": 1.7843081950515046,
                "skewness": 0.44236916350316976,
                "kurtosis": 3.2727459348164329,
                "hyperskewness": 5.063636989697796,
                "hyperflatness": 26.10966203065863
            },
            "col_distribution": {
                "min": 3,
                "q1": 5.0,
                "median": 6.0,
                "q3": 7.0,
                "max": 26,
                "mean": 5.999994397163391,
                "variance": 1.7843081950515046,
                "skewness": 0.44236916350316976,
                "kurtosis": 3.2727459348164329,
                "hyperskewness": 5.063636989697796,
                "hyperflatness": 26.10966203065863
            }
        },
        "spmv": {
            "coo": {
                "storage": 1610611232,
                "max_relative_norm2": 0.0,
                "time": 5275357.9,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "coo"
        }
    }
]