[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/csc336/ssget/MM/Schenk/nlpkkt200/nlpkkt200.mtx",
        "problem": {
            "id": 1904,
            "group": "Schenk",
            "name": "nlpkkt200",
            "rows": 16240000,
            "cols": 16240000,
            "nonzeros": 440225632,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "optimization problem",
            "row_distribution": {
                "min": 5,
                "q1": 28.0,
                "median": 28.0,
                "q3": 28.0,
                "max": 28,
                "mean": 27.60010049261084,
                "variance": 5.870456742101526,
                "skewness": -6.408632772349415,
                "kurtosis": 44.36347548399017,
                "hyperskewness": -315.3900196043932,
                "hyperflatness": 2275.574740622513
            },
            "col_distribution": {
                "min": 5,
                "q1": 28.0,
                "median": 28.0,
                "q3": 28.0,
                "max": 28,
                "mean": 27.60010049261084,
                "variance": 5.870456742101526,
                "skewness": -6.408632772349415,
                "kurtosis": 44.36347548399017,
                "hyperskewness": -315.3900196043932,
                "hyperflatness": 2275.574740622513
            }
        },
        "spmv": {
            "csr": {
                "storage": 5347749508,
                "time": 18338385.7,
                "completed": true
            },
            "csri": {
                "storage": 5347749508,
                "time": 18297615.4,
                "completed": true
            },
            "csrm": {
                "storage": 5347667588,
                "time": 53446374.8,
                "completed": true
            },
            "csrc": {
                "storage": 5347667588,
                "time": 39805011.6,
                "completed": true
            },
            "coo": {
                "storage": 7043610112,
                "time": 22149126.3,
                "completed": true
            },
            "hybrid": {
                "storage": 5385958272,
                "time": 7524495.0,
                "completed": true
            },
            "sellp": {
                "storage": 5315131752,
                "time": 7393923.0,
                "completed": true
            },
            "ell": {
                "storage": 5456640000,
                "time": 7275742.7,
                "completed": true
            },
            "cusp_coo": {
                "storage": 16,
                "time": 40446187.1,
                "completed": true
            },
            "cusp_ell": {
                "storage": 16,
                "time": 7185683.7,
                "completed": true
            },
            "cusp_hybrid": {
                "storage": 16,
                "time": 8002788.6,
                "completed": true
            },
            "cusp_csr": {
                "storage": 5347667604,
                "time": 7992966.5,
                "completed": true
            },
            "cusp_csrmp": {
                "storage": 5347667604,
                "time": 11519432.0,
                "completed": true
            },
            "cusp_csrex": {
                "storage": 5347667588,
                "time": 10858060.3,
                "completed": true
            },
            "cusp_csrmm": {
                "storage": 5347667604,
                "time": 8000740.4,
                "completed": true
            },
            "hybrid0": {
                "storage": 6718810112,
                "time": 17834114.9,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "cusp_ell"
        }
    }
]