[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/MAWI/mawi_201512012345/mawi_201512012345.mtx",
        "problem": {
            "id": 2800,
            "group": "MAWI",
            "name": "mawi_201512012345",
            "rows": 18571154,
            "cols": 18571154,
            "nonzeros": 38040320,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected weighted graph",
            "row_distribution": {
                "min": 1,
                "q1": 1.0,
                "median": 1.0,
                "q3": 1.0,
                "max": 16399896,
                "mean": 2.048355207220833,
                "variance": 14484204.092962046,
                "skewness": 4308.661627384591,
                "kurtosis": 18566754.56379166,
                "hyperskewness": 80007319059.58174,
                "hyperflatness": 344765213856523.96
            },
            "col_distribution": {
                "min": 1,
                "q1": 1.0,
                "median": 1.0,
                "q3": 1.0,
                "max": 16399896,
                "mean": 2.048355207220833,
                "variance": 14484204.092962046,
                "skewness": 4308.661627384591,
                "kurtosis": 18566754.56379166,
                "hyperskewness": 80007319059.58174,
                "hyperflatness": 344765213856523.96
            }
        },
        "spmv": {
            "sellp": {
                "storage": 14334692600,
                "time": 10116055096.9,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "sellp"
        },
        "solver": {
            "gmres": {
                "recurrent_residuals": [],
                "true_residuals": [],
                "rhs_norm": 3613706.3828884919,
                "generate": {
                    "components": {}
                },
                "apply": {
                    "components": {}
                },
                "completed": false
            }
        }
    }
]