[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/Sandia/ASIC_680k/ASIC_680k.mtx",
        "problem": {
            "id": 1419,
            "group": "Sandia",
            "name": "ASIC_680k",
            "rows": 682862,
            "cols": 682862,
            "nonzeros": 2638997,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0.004444308126428144,
            "kind": "circuit simulation problem",
            "row_distribution": {
                "min": 1,
                "q1": 3.0,
                "median": 3.0,
                "q3": 3.0,
                "max": 395259,
                "mean": 5.669920130275224,
                "variance": 435345.749667323,
                "skewness": 584.8490398526463,
                "kurtosis": 342287.6956969643,
                "hyperskewness": 200456245.994221,
                "hyperflatness": 117470023572.91979
            },
            "col_distribution": {
                "min": 1,
                "q1": 3.0,
                "median": 3.0,
                "q3": 3.0,
                "max": 395259,
                "mean": 5.669920130275224,
                "variance": 435345.749667323,
                "skewness": 584.8490398526463,
                "kurtosis": 342287.6956969643,
                "hyperskewness": 200456245.994221,
                "hyperflatness": 117470023572.91979
            }
        },
        "optimal": {
            "spmv": "sellp"
        }
    }
]
