[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/Freescale/FullChip/FullChip.mtx",
        "problem": {
            "id": 2380,
            "group": "Freescale",
            "name": "FullChip",
            "rows": 2987012,
            "cols": 2987012,
            "nonzeros": 26621983,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 0.9999996192108144,
            "nsym": 0.005614865134161801,
            "kind": "circuit simulation problem",
            "row_distribution": {
                "min": 1,
                "q1": 5.0,
                "median": 6.0,
                "q3": 8.0,
                "max": 2312481,
                "mean": 8.91258220589673,
                "variance": 3264522.7336099215,
                "skewness": 1224.7242835996777,
                "kurtosis": 1504849.4798959534,
                "hyperskewness": 1853409882.3869093,
                "hyperflatness": 2287897069244.728
            },
            "col_distribution": {
                "min": 1,
                "q1": 5.0,
                "median": 6.0,
                "q3": 8.0,
                "max": 2312476,
                "mean": 8.91258220589673,
                "variance": 3264514.9918398854,
                "skewness": 1224.7240874397053,
                "kurtosis": 1504848.8480465227,
                "hyperskewness": 1853408441.0760198,
                "hyperflatness": 2287894256359.5522
            }
        },
        "optimal": {
            "spmv": "sellp"
        }
    }
]
