[
    {
        "filename": "/home/benchmarks/.config/ssget/MM/HB/1138_bus/1138_bus.mtx",
        "problem": {
            "group": "HB",
            "name": "1138_bus",
            "rows": 1138,
            "cols": 1138,
            "nonzeros": 4054,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": true,
            "psym": 1,
            "nsym": 1,
            "kind": "power network problem"
        },
        "coo": {
            "time": 24173.1,
            "completed": true
        },
        "csr": {
            "time": 16849.8,
            "completed": true
        },
        "ell": {
            "time": 63124.3,
            "completed": true
        },
        "sellp": {
            "time": 38060.1,
            "completed": true
        },
        "hybrid": {
            "time": 16460.5,
            "completed": true
        }
    }
]