[
    {
        "filename": "/home/benchmarks/.config/ssget/MM/HB/494_bus/494_bus.mtx",
        "problem": {
            "group": "HB",
            "name": "494_bus",
            "rows": 494,
            "cols": 494,
            "nonzeros": 1666,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": true,
            "psym": 1,
            "nsym": 1,
            "kind": "power network problem"
        },
        "coo": {
            "time": 15258461.9,
            "completed": true
        },
        "csr": {
            "time": 911066.3,
            "completed": true
        },
        "ell": {
            "time": 12427.6,
            "completed": true
        },
        "sellp": {
            "time": 11407.8,
            "completed": true
        },
        "hybrid": {
            "time": 1407763.8,
            "completed": true
        }
    }
]