[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/Goodwin/Goodwin_054/Goodwin_054.mtx",
        "problem": {
            "id": 2823,
            "group": "Goodwin",
            "name": "Goodwin_054",
            "rows": 32510,
            "cols": 32510,
            "nonzeros": 1030878,
            "real": true,
            "binary": false,
            "2d3d": true,
            "posdef": false,
            "psym": 0.9804679703906704,
            "nsym": 0.06537882962720246,
            "kind": "computational fluid dynamics",
            "row_distribution": {
                "min": 1,
                "q1": 18.0,
                "median": 34.0,
                "q3": 36.0,
                "max": 62,
                "mean": 31.709566287296217,
                "variance": 266.2713541951861,
                "skewness": 0.6951028683094384,
                "kurtosis": 2.587097837015304,
                "hyperskewness": 3.010195844580934,
                "hyperflatness": 8.400248759011945
            },
            "col_distribution": {
                "min": 5,
                "q1": 18.0,
                "median": 30.0,
                "q3": 36.0,
                "max": 62,
                "mean": 31.709566287296217,
                "variance": 245.3046977817926,
                "skewness": 0.8620203268055043,
                "kurtosis": 2.589414059621303,
                "hyperskewness": 4.063394399124336,
                "hyperflatness": 8.755651631650793
            }
        },
        "spmv": {
            "csr": {
                "storage": 12521060,
                "max_relative_norm2": 7.068623723457866e-17,
                "time": 0.0000442845,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "csr"
        }
    }
]
