[
    {
        "filename": "/tmp/block-diagonal/12000-6.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "12000-6",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 12000,
            "block_size": 6,
            "row_distribution": {
                "min": 6,
                "q1": 6.0,
                "median": 6.0,
                "q3": 6.0,
                "max": 6,
                "mean": 6.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 6,
                "q1": 6.0,
                "median": 6.0,
                "q3": 6.0,
                "max": 6,
                "mean": 6.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-6-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1465706,
                        "free": 619422,
                        "jacobi::find_blocks#4": 4482271,
                        "jacobi::generate#9": 172511
                    },
                    "time": 6086465
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 20721
                    },
                    "time": 9266
                },
                "completed": true
            },
            "jacobi-6-0,1": {
                "generate": {
                    "components": {
                        "allocate": 1315139,
                        "copy": 23241,
                        "free": 42099328,
                        "jacobi::find_blocks#4": 4586509,
                        "jacobi::generate#9": 160917,
                        "jacobi::initialize_precisions#2": 19436
                    },
                    "time": 9606087
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 21041
                    },
                    "time": 10670
                },
                "completed": true
            },
            "jacobi-6-0,2": {
                "generate": {
                    "components": {
                        "allocate": 913188,
                        "copy": 24395,
                        "free": 373481,
                        "jacobi::find_blocks#4": 4511257,
                        "jacobi::generate#9": 171283,
                        "jacobi::initialize_precisions#2": 20052
                    },
                    "time": 5885220
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 21383
                    },
                    "time": 10350
                },
                "completed": true
            }
        }
    }
]