[
    {
        "filename": "/tmp/block-diagonal/12000-14.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "12000-14",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 12000,
            "block_size": 14,
            "row_distribution": {
                "min": 14,
                "q1": 14.0,
                "median": 14.0,
                "q3": 14.0,
                "max": 14,
                "mean": 14.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 14,
                "q1": 14.0,
                "median": 14.0,
                "q3": 14.0,
                "max": 14,
                "mean": 14.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-14-0,0": {
                "generate": {
                    "components": {
                        "allocate": 2098117,
                        "free": 955243,
                        "jacobi::find_blocks#4": 8482813,
                        "jacobi::generate#9": 1722021
                    },
                    "time": 12668877
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 48262
                    },
                    "time": 35361
                },
                "completed": true
            }
        }
    }
]