[
    {
        "filename": "/tmp/block-diagonal/14000-11.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "14000-11",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 14000,
            "block_size": 11,
            "row_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-11-0,0": {
                "generate": {
                    "components": {
                        "allocate": 2143527,
                        "free": 805038,
                        "jacobi::find_blocks#4": 8699079,
                        "jacobi::generate#9": 1087178
                    },
                    "time": 66434183
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 41240
                    },
                    "time": 27876
                },
                "completed": true
            }
        }
    }
]