[
    {
        "filename": "/tmp/block-diagonal/14000-3.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "14000-3",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 14000,
            "block_size": 3,
            "row_distribution": {
                "min": 3,
                "q1": 3.0,
                "median": 3.0,
                "q3": 3.0,
                "max": 3,
                "mean": 3.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 3,
                "q1": 3.0,
                "median": 3.0,
                "q3": 3.0,
                "max": 3,
                "mean": 3.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-3-0,0": {
                "generate": {
                    "components": {
                        "allocate": 219378,
                        "free": 106757,
                        "jacobi::find_blocks#4": 3307486,
                        "jacobi::generate#9": 45368
                    },
                    "time": 3456055
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 18215
                    },
                    "time": 8999
                },
                "completed": true
            }
        }
    }
]