[
    {
        "filename": "/tmp/block-diagonal/14000-5.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "14000-5",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 14000,
            "block_size": 5,
            "row_distribution": {
                "min": 5,
                "q1": 5.0,
                "median": 5.0,
                "q3": 5.0,
                "max": 5,
                "mean": 5.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 5,
                "q1": 5.0,
                "median": 5.0,
                "q3": 5.0,
                "max": 5,
                "mean": 5.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-5-0,0": {
                "generate": {
                    "components": {
                        "allocate": 882841,
                        "free": 629681,
                        "jacobi::find_blocks#4": 4010745,
                        "jacobi::generate#9": 139177
                    },
                    "time": 5482834
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 20340
                    },
                    "time": 9624
                },
                "completed": true
            }
        }
    }
]