[
    {
        "filename": "/tmp/block-diagonal/18000-12.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "18000-12",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 18000,
            "block_size": 12,
            "row_distribution": {
                "min": 12,
                "q1": 12.0,
                "median": 12.0,
                "q3": 12.0,
                "max": 12,
                "mean": 12.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 12,
                "q1": 12.0,
                "median": 12.0,
                "q3": 12.0,
                "max": 12,
                "mean": 12.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-12-0,0": {
                "generate": {
                    "components": {
                        "allocate": 5465226,
                        "free": 61249181,
                        "jacobi::find_blocks#4": 12117924,
                        "jacobi::generate#9": 1401049
                    },
                    "time": 54227421
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 60632
                    },
                    "time": 38061
                },
                "completed": true
            },
            "jacobi-12-0,1": {
                "generate": {
                    "components": {
                        "allocate": 1020574,
                        "copy": 23676,
                        "free": 609546,
                        "jacobi::find_blocks#4": 10968498,
                        "jacobi::generate#9": 951145,
                        "jacobi::initialize_precisions#2": 21006
                    },
                    "time": 14364062
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 43407
                    },
                    "time": 30305
                },
                "completed": true
            }
        }
    }
]