[
    {
        "filename": "/tmp/block-diagonal/18000-4.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "18000-4",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 18000,
            "block_size": 4,
            "row_distribution": {
                "min": 4,
                "q1": 4.0,
                "median": 4.0,
                "q3": 4.0,
                "max": 4,
                "mean": 4.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 4,
                "q1": 4.0,
                "median": 4.0,
                "q3": 4.0,
                "max": 4,
                "mean": 4.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-4-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1368509,
                        "free": 985589,
                        "jacobi::find_blocks#4": 5140188,
                        "jacobi::generate#9": 81236
                    },
                    "time": 7119939
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 20127
                    },
                    "time": 9692
                },
                "completed": true
            }
        }
    }
]