[
    {
        "filename": "/tmp/block-diagonal/20000-9.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "20000-9",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 20000,
            "block_size": 9,
            "row_distribution": {
                "min": 9,
                "q1": 9.0,
                "median": 9.0,
                "q3": 9.0,
                "max": 9,
                "mean": 9.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 9,
                "q1": 9.0,
                "median": 9.0,
                "q3": 9.0,
                "max": 9,
                "mean": 9.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-9-0,0": {
                "generate": {
                    "components": {
                        "allocate": 35132588,
                        "free": 42108283,
                        "jacobi::find_blocks#4": 9503509,
                        "jacobi::generate#9": 1133877
                    },
                    "time": 15495752
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 41297
                    },
                    "time": 27978
                },
                "completed": true
            }
        }
    }
]