[
    {
        "filename": "/tmp/block-diagonal/24000-10.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "24000-10",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 24000,
            "block_size": 10,
            "row_distribution": {
                "min": 10,
                "q1": 10.0,
                "median": 10.0,
                "q3": 10.0,
                "max": 10,
                "mean": 10.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 10,
                "q1": 10.0,
                "median": 10.0,
                "q3": 10.0,
                "max": 10,
                "mean": 10.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-10-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1495788,
                        "free": 1533624,
                        "jacobi::find_blocks#4": 13009509,
                        "jacobi::generate#9": 1526483
                    },
                    "time": 34859928
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 49501
                    },
                    "time": 37714
                },
                "completed": true
            }
        }
    }
]