[
    {
        "filename": "/tmp/block-diagonal/24000-6.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "24000-6",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 24000,
            "block_size": 6,
            "row_distribution": {
                "min": 6,
                "q1": 6.0,
                "median": 6.0,
                "q3": 6.0,
                "max": 6,
                "mean": 6.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 6,
                "q1": 6.0,
                "median": 6.0,
                "q3": 6.0,
                "max": 6,
                "mean": 6.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-6-0,0": {
                "generate": {
                    "components": {
                        "allocate": 3139312,
                        "free": 39972914,
                        "jacobi::find_blocks#4": 8153012,
                        "jacobi::generate#9": 292469
                    },
                    "time": 14201232
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 31162
                    },
                    "time": 19057
                },
                "completed": true
            }
        }
    }
]