[
    {
        "filename": "/tmp/block-diagonal/26000-11.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "26000-11",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 26000,
            "block_size": 11,
            "row_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-11-0,0": {
                "generate": {
                    "components": {
                        "allocate": 679468,
                        "free": 936290,
                        "jacobi::find_blocks#4": 14244048,
                        "jacobi::generate#9": 1860948
                    },
                    "time": 58497537
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 58634
                    },
                    "time": 45793
                },
                "completed": true
            }
        }
    }
]