[
    {
        "filename": "/tmp/block-diagonal/28000-12.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "28000-12",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 28000,
            "block_size": 12,
            "row_distribution": {
                "min": 12,
                "q1": 12.0,
                "median": 12.0,
                "q3": 12.0,
                "max": 12,
                "mean": 12.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 12,
                "q1": 12.0,
                "median": 12.0,
                "q3": 12.0,
                "max": 12,
                "mean": 12.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-12-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1967872,
                        "free": 1438926,
                        "jacobi::find_blocks#4": 17022557,
                        "jacobi::generate#9": 2144959
                    },
                    "time": 60943791
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 70507
                    },
                    "time": 54721
                },
                "completed": true
            }
        }
    }
]