[
    {
        "filename": "/tmp/block-diagonal/32000-13.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "32000-13",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 32000,
            "block_size": 13,
            "row_distribution": {
                "min": 13,
                "q1": 13.0,
                "median": 13.0,
                "q3": 13.0,
                "max": 13,
                "mean": 13.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 13,
                "q1": 13.0,
                "median": 13.0,
                "q3": 13.0,
                "max": 13,
                "mean": 13.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-13-0,0": {
                "generate": {
                    "components": {
                        "allocate": 15738565,
                        "free": 24047618,
                        "jacobi::find_blocks#4": 19963377,
                        "jacobi::generate#9": 2799213
                    },
                    "time": 29338426
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 87496
                    },
                    "time": 74007
                },
                "completed": true
            }
        }
    }
]