[
    {
        "filename": "/tmp/block-diagonal/32000-9.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "32000-9",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 32000,
            "block_size": 9,
            "row_distribution": {
                "min": 9,
                "q1": 9.0,
                "median": 9.0,
                "q3": 9.0,
                "max": 9,
                "mean": 9.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 9,
                "q1": 9.0,
                "median": 9.0,
                "q3": 9.0,
                "max": 9,
                "mean": 9.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-9-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1538443,
                        "free": 647822,
                        "jacobi::find_blocks#4": 14435150,
                        "jacobi::generate#9": 1753435
                    },
                    "time": 20063505
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 55143
                    },
                    "time": 42296
                },
                "completed": true
            },
            "jacobi-9-0,1": {
                "generate": {
                    "components": {
                        "allocate": 1408066,
                        "copy": 22656,
                        "free": 552191,
                        "jacobi::find_blocks#4": 14959747,
                        "jacobi::generate#9": 1116730,
                        "jacobi::initialize_precisions#2": 20574
                    },
                    "time": 18892142
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 50491
                    },
                    "time": 38030
                },
                "completed": true
            }
        }
    }
]