[
    {
        "filename": "/tmp/block-diagonal/34000-10.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "34000-10",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 34000,
            "block_size": 10,
            "row_distribution": {
                "min": 10,
                "q1": 10.0,
                "median": 10.0,
                "q3": 10.0,
                "max": 10,
                "mean": 10.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 10,
                "q1": 10.0,
                "median": 10.0,
                "q3": 10.0,
                "max": 10,
                "mean": 10.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-10-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1728001,
                        "free": 843704,
                        "jacobi::find_blocks#4": 17559332,
                        "jacobi::generate#9": 2107063
                    },
                    "time": 50373604
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 63508
                    },
                    "time": 50731
                },
                "completed": true
            }
        }
    }
]