[
    {
        "filename": "/tmp/block-diagonal/34000-2.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "34000-2",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 34000,
            "block_size": 2,
            "row_distribution": {
                "min": 2,
                "q1": 2.0,
                "median": 2.0,
                "q3": 2.0,
                "max": 2,
                "mean": 2.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 2,
                "q1": 2.0,
                "median": 2.0,
                "q3": 2.0,
                "max": 2,
                "mean": 2.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-2-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1691908,
                        "free": 1820255,
                        "jacobi::find_blocks#4": 5866818,
                        "jacobi::generate#9": 42666
                    },
                    "time": 9037863
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 19370
                    },
                    "time": 9559
                },
                "completed": true
            }
        }
    }
]