[
    {
        "filename": "/tmp/block-diagonal/38000-3.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "38000-3",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 38000,
            "block_size": 3,
            "row_distribution": {
                "min": 3,
                "q1": 3.0,
                "median": 3.0,
                "q3": 3.0,
                "max": 3,
                "mean": 3.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 3,
                "q1": 3.0,
                "median": 3.0,
                "q3": 3.0,
                "max": 3,
                "mean": 3.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-3-0,0": {
                "generate": {
                    "components": {
                        "allocate": 3945140,
                        "free": 27027307,
                        "jacobi::find_blocks#4": 8041187,
                        "jacobi::generate#9": 112892
                    },
                    "time": 16938031
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 25199
                    },
                    "time": 10299
                },
                "completed": true
            }
        }
    }
]