[
    {
        "filename": "/tmp/block-diagonal/38000-11.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "38000-11",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 38000,
            "block_size": 11,
            "row_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-11-0,0": {
                "generate": {
                    "components": {
                        "allocate": 2286788,
                        "free": 968846,
                        "jacobi::find_blocks#4": 20540836,
                        "jacobi::generate#9": 2578624
                    },
                    "time": 28091800
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 76410
                    },
                    "time": 63224
                },
                "completed": true
            },
            "jacobi-11-0,1": {
                "generate": {
                    "components": {
                        "allocate": 1878065,
                        "copy": 24487,
                        "free": 1073983,
                        "jacobi::find_blocks#4": 20445089,
                        "jacobi::generate#9": 1620281,
                        "jacobi::initialize_precisions#2": 21915
                    },
                    "time": 26937091
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 68255
                    },
                    "time": 54783
                },
                "completed": true
            }
        }
    }
]