[
    {
        "filename": "/tmp/block-diagonal/38000-7.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "38000-7",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 38000,
            "block_size": 7,
            "row_distribution": {
                "min": 7,
                "q1": 7.0,
                "median": 7.0,
                "q3": 7.0,
                "max": 7,
                "mean": 7.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 7,
                "q1": 7.0,
                "median": 7.0,
                "q3": 7.0,
                "max": 7,
                "mean": 7.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-7-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1923245,
                        "free": 343703,
                        "jacobi::find_blocks#4": 14166667,
                        "jacobi::generate#9": 517643
                    },
                    "time": 21492350
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 43110
                    },
                    "time": 30678
                },
                "completed": true
            }
        }
    }
]