[
    {
        "filename": "/tmp/block-diagonal/40000-16.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "40000-16",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 40000,
            "block_size": 16,
            "row_distribution": {
                "min": 16,
                "q1": 16.0,
                "median": 16.0,
                "q3": 16.0,
                "max": 16,
                "mean": 16.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 16,
                "q1": 16.0,
                "median": 16.0,
                "q3": 16.0,
                "max": 16,
                "mean": 16.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-16-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1434278,
                        "free": 1000584,
                        "jacobi::find_blocks#4": 30362960,
                        "jacobi::generate#9": 5734375
                    },
                    "time": 40570371
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 130853
                    },
                    "time": 116634
                },
                "completed": true
            }
        }
    }
]