[
    {
        "filename": "/tmp/block-diagonal/40000-8.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "40000-8",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 40000,
            "block_size": 8,
            "row_distribution": {
                "min": 8,
                "q1": 8.0,
                "median": 8.0,
                "q3": 8.0,
                "max": 8,
                "mean": 8.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 8,
                "q1": 8.0,
                "median": 8.0,
                "q3": 8.0,
                "max": 8,
                "mean": 8.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-8-0,0": {
                "generate": {
                    "components": {
                        "allocate": 18850768,
                        "free": 7575197,
                        "jacobi::find_blocks#4": 16477973,
                        "jacobi::generate#9": 603597
                    },
                    "time": 20695852
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 50416
                    },
                    "time": 37864
                },
                "completed": true
            }
        }
    }
]