[
    {
        "filename": "/tmp/block-diagonal/40000-12.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "40000-12",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 40000,
            "block_size": 12,
            "row_distribution": {
                "min": 12,
                "q1": 12.0,
                "median": 12.0,
                "q3": 12.0,
                "max": 12,
                "mean": 12.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 12,
                "q1": 12.0,
                "median": 12.0,
                "q3": 12.0,
                "max": 12,
                "mean": 12.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-12-0,0": {
                "generate": {
                    "components": {
                        "allocate": 2608052,
                        "free": 1998841,
                        "jacobi::find_blocks#4": 23474484,
                        "jacobi::generate#9": 2984301
                    },
                    "time": 69011515
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 87516
                    },
                    "time": 74734
                },
                "completed": true
            },
            "jacobi-12-0,1": {
                "generate": {
                    "components": {
                        "allocate": 4618646,
                        "copy": 23125,
                        "free": 974913,
                        "jacobi::find_blocks#4": 23327375,
                        "jacobi::generate#9": 1863084,
                        "jacobi::initialize_precisions#2": 21552
                    },
                    "time": 31438180
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 70906
                    },
                    "time": 57734
                },
                "completed": true
            }
        }
    }
]