[
    {
        "filename": "/tmp/block-diagonal/42000-9.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "42000-9",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 42000,
            "block_size": 9,
            "row_distribution": {
                "min": 9,
                "q1": 9.0,
                "median": 9.0,
                "q3": 9.0,
                "max": 9,
                "mean": 9.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 9,
                "q1": 9.0,
                "median": 9.0,
                "q3": 9.0,
                "max": 9,
                "mean": 9.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-9-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1673194,
                        "free": 1046856,
                        "jacobi::find_blocks#4": 19620547,
                        "jacobi::generate#9": 2263521
                    },
                    "time": 64943802
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 67164
                    },
                    "time": 53314
                },
                "completed": true
            },
            "jacobi-9-0,1": {
                "generate": {
                    "components": {
                        "allocate": 1442343,
                        "copy": 24506,
                        "free": 939607,
                        "jacobi::find_blocks#4": 18933913,
                        "jacobi::generate#9": 1381139,
                        "jacobi::initialize_precisions#2": 22633
                    },
                    "time": 24216145
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 60545
                    },
                    "time": 47084
                },
                "completed": true
            }
        }
    }
]