[
    {
        "filename": "/tmp/block-diagonal/46000-10.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "46000-10",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 46000,
            "block_size": 10,
            "row_distribution": {
                "min": 10,
                "q1": 10.0,
                "median": 10.0,
                "q3": 10.0,
                "max": 10,
                "mean": 10.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 10,
                "q1": 10.0,
                "median": 10.0,
                "q3": 10.0,
                "max": 10,
                "mean": 10.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-10-0,0": {
                "generate": {
                    "components": {
                        "allocate": 2333842,
                        "free": 1057624,
                        "jacobi::find_blocks#4": 22722510,
                        "jacobi::generate#9": 2791325
                    },
                    "time": 30398493
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 79050
                    },
                    "time": 65046
                },
                "completed": true
            },
            "jacobi-10-0,1": {
                "generate": {
                    "components": {
                        "allocate": 1669559,
                        "copy": 24546,
                        "free": 4261468,
                        "jacobi::find_blocks#4": 22708543,
                        "jacobi::generate#9": 1702052,
                        "jacobi::initialize_precisions#2": 21911
                    },
                    "time": 29783465
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 69586
                    },
                    "time": 55508
                },
                "completed": true
            }
        }
    }
]