[
    {
        "filename": "/tmp/block-diagonal/48000-15.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "48000-15",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 48000,
            "block_size": 15,
            "row_distribution": {
                "min": 15,
                "q1": 15.0,
                "median": 15.0,
                "q3": 15.0,
                "max": 15,
                "mean": 15.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 15,
                "q1": 15.0,
                "median": 15.0,
                "q3": 15.0,
                "max": 15,
                "mean": 15.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-15-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1677346,
                        "free": 1066420,
                        "jacobi::find_blocks#4": 34336190,
                        "jacobi::generate#9": 7116522
                    },
                    "time": 45312510
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 142869
                    },
                    "time": 129887
                },
                "completed": true
            }
        }
    }
]