[
    {
        "filename": "/tmp/block-diagonal/48000-7.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "48000-7",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 48000,
            "block_size": 7,
            "row_distribution": {
                "min": 7,
                "q1": 7.0,
                "median": 7.0,
                "q3": 7.0,
                "max": 7,
                "mean": 7.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 7,
                "q1": 7.0,
                "median": 7.0,
                "q3": 7.0,
                "max": 7,
                "mean": 7.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-7-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1993459,
                        "free": 878829,
                        "jacobi::find_blocks#4": 17656895,
                        "jacobi::generate#9": 625024
                    },
                    "time": 26841661
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 49885
                    },
                    "time": 37320
                },
                "completed": true
            }
        }
    }
]