[
    {
        "filename": "/tmp/block-diagonal/48000-11.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "48000-11",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 48000,
            "block_size": 11,
            "row_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 11,
                "q1": 11.0,
                "median": 11.0,
                "q3": 11.0,
                "max": 11,
                "mean": 11.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-11-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1311724,
                        "free": 882007,
                        "jacobi::find_blocks#4": 25716112,
                        "jacobi::generate#9": 3242501
                    },
                    "time": 33255683
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 90723
                    },
                    "time": 77815
                },
                "completed": true
            },
            "jacobi-11-0,1": {
                "generate": {
                    "components": {
                        "allocate": 1360524,
                        "copy": 23176,
                        "free": 947137,
                        "jacobi::find_blocks#4": 25728179,
                        "jacobi::generate#9": 2154729,
                        "jacobi::initialize_precisions#2": 21890
                    },
                    "time": 33739004
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 79824
                    },
                    "time": 66878
                },
                "completed": true
            }
        }
    }
]