[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/csc336/ssget/MM/SNAP/com-Orkut/com-Orkut.mtx",
        "problem": {
            "id": 2782,
            "group": "SNAP",
            "name": "com-Orkut",
            "rows": 3072441,
            "cols": 3072441,
            "nonzeros": 234370166,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected graph with communities",
            "row_distribution": {
                "min": 1,
                "q1": 20.0,
                "median": 45.0,
                "q3": 90.0,
                "max": 33313,
                "mean": 76.28142118921079,
                "variance": 23957.242453465657,
                "skewness": 50.7960553967108,
                "kurtosis": 6067.57975566136,
                "hyperskewness": 876199.6341527702,
                "hyperflatness": 138786736.3557273
            },
            "col_distribution": {
                "min": 1,
                "q1": 20.0,
                "median": 45.0,
                "q3": 90.0,
                "max": 33313,
                "mean": 76.28142118921079,
                "variance": 23957.242453465657,
                "skewness": 50.7960553967108,
                "kurtosis": 6067.57975566136,
                "hyperskewness": 876199.6341527702,
                "hyperflatness": 138786736.3557273
            }
        },
        "spmv": {
            "csr": {
                "storage": 2824731760,
                "time": 15612949.8,
                "completed": true
            },
            "coo": {
                "storage": 3749922656,
                "time": 22708309.4,
                "completed": true
            },
            "hybrid": {
                "storage": 5068560696,
                "time": 18128549.3,
                "completed": true
            },
            "sellp": {
                "storage": 14854863480,
                "time": 45791060.8,
                "completed": true
            },
            "ell": {
                "completed": false
            }
        },
        "optimal": {
            "spmv": "csr"
        },
        "solver": {
            "bicgstab": {
                "recurrent_residuals": [],
                "true_residuals": [],
                "rhs_norm": 1012.1565206803313,
                "generate": {
                    "components": {},
                    "time": 20960
                },
                "apply": {
                    "components": {},
                    "iterations": 10000,
                    "time": 161758624660
                },
                "residual_norm": 413.8996272841701,
                "completed": true
            },
            "bicgstab-jacobi": {
                "recurrent_residuals": [],
                "true_residuals": [],
                "rhs_norm": 1012.1565206803313,
                "generate": {
                    "components": {},
                    "time": 1048720474
                },
                "apply": {
                    "components": {},
                    "iterations": 10000,
                    "time": 170762059252
                },
                "residual_norm": 8.380009919922675e97,
                "completed": true
            }
        }
    }
]