[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/Mallya/lhr34c/lhr34c.mtx",
        "problem": {
            "id": 749,
            "group": "Mallya",
            "name": "lhr34c",
            "rows": 35152,
            "cols": 35152,
            "nonzeros": 764014,
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 0.00151326330781556,
            "nsym": 0.000005236205217354879,
            "kind": "chemical process simulation problem",
            "row_distribution": {
                "min": 1,
                "q1": 4.0,
                "median": 5.0,
                "q3": 63.0,
                "max": 63,
                "mean": 21.734581247155213,
                "variance": 692.7096507461708,
                "skewness": 0.8752674389356682,
                "kurtosis": 1.8320869952312336,
                "hyperskewness": 2.557703761530013,
                "hyperflatness": 4.223148717137474
            },
            "col_distribution": {
                "min": 1,
                "q1": 2.0,
                "median": 35.0,
                "q3": 35.0,
                "max": 36,
                "mean": 21.734581247155213,
                "variance": 254.781396308546,
                "skewness": -0.3973049274829545,
                "kurtosis": 1.164295345758703,
                "hyperskewness": -0.8636631516029494,
                "hyperflatness": 1.521351434539784
            }
        },
        "spmv": {
            "csr": {
                "storage": 9329260,
                "max_relative_norm2": 1.2719540444046162e-16,
                "time": 0.0000355926,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "csr"
        }
    }
]
