[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/DIMACS10/road_central/road_central.mtx",
        "problem": {
            "id": 2458,
            "group": "DIMACS10",
            "name": "road_central",
            "rows": 14081816,
            "cols": 14081816,
            "nonzeros": 33866826,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected graph",
            "row_distribution": {
                "min": 1,
                "q1": 2.0,
                "median": 2.0,
                "q3": 3.0,
                "max": 8,
                "mean": 2.4050041557140076,
                "variance": 0.8635231939178079,
                "skewness": -0.027852817969429484,
                "kurtosis": 2.14504180648845,
                "hyperskewness": 0.3647146635834152,
                "hyperflatness": 6.031182583937134
            },
            "col_distribution": {
                "min": 1,
                "q1": 2.0,
                "median": 2.0,
                "q3": 3.0,
                "max": 8,
                "mean": 2.4050041557140076,
                "variance": 0.8635231939178079,
                "skewness": -0.027852817969429484,
                "kurtosis": 2.14504180648845,
                "hyperskewness": 0.3647146635834152,
                "hyperflatness": 6.031182583937134
            }
        },
        "spmv": {
            "sellp": {
                "storage": 686012888,
                "max_relative_norm2": 2.694275318798591e-17,
                "time": 2786313.4,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "sellp"
        },
        "solver": {
            "gmres": {
                "recurrent_residuals": [],
                "true_residuals": [],
                "rhs_norm": 2166.856007720252,
                "generate": {
                    "components": {},
                    "time": 18058.0
                },
                "apply": {
                    "components": {},
                    "time": 2342178656611.0
                },
                "residual_norm": 516.549791004339,
                "completed": true
            }
        }
    }
]