[
    {
        "filename": "/tmp/block-diagonal/22000-31.mtx",
        "problem": {
            "collection": "generated",
            "group": "block-diagonal",
            "name": "22000-31",
            "type": "block-diagonal",
            "real": true,
            "binary": false,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 0,
            "kind": "artificially generated problem",
            "num_blocks": 22000,
            "block_size": 31,
            "row_distribution": {
                "min": 31,
                "q1": 31.0,
                "median": 31.0,
                "q3": 31.0,
                "max": 31,
                "mean": 31.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            },
            "col_distribution": {
                "min": 31,
                "q1": 31.0,
                "median": 31.0,
                "q3": 31.0,
                "max": 31,
                "mean": 31.0,
                "variance": 0.0,
                "skewness": 0.0,
                "kurtosis": 0.0,
                "hyperskewness": 0.0,
                "hyperflatness": 0.0
            }
        },
        "preconditioner": {
            "jacobi-31-0,0": {
                "generate": {
                    "components": {
                        "allocate": 1521376,
                        "free": 1540692,
                        "jacobi::find_blocks#4": 32462541,
                        "jacobi::generate#9": 2344286
                    },
                    "time": 41103903
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 218887
                    },
                    "time": 186212
                },
                "completed": true
            },
            "jacobi-31-0,1": {
                "generate": {
                    "components": {
                        "allocate": 2221957,
                        "copy": 60634,
                        "free": 2176221,
                        "jacobi::find_blocks#4": 32280917,
                        "jacobi::generate#9": 2576301,
                        "jacobi::initialize_precisions#2": 51118
                    },
                    "time": 40404567
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 170116
                    },
                    "time": 134560
                },
                "completed": true
            },
            "jacobi-31-0,2": {
                "generate": {
                    "components": {
                        "allocate": 2107641,
                        "copy": 44528,
                        "free": 2135700,
                        "jacobi::find_blocks#4": 32273215,
                        "jacobi::generate#9": 2454990,
                        "jacobi::initialize_precisions#2": 42011
                    },
                    "time": 40212685
                },
                "apply": {
                    "components": {
                        "jacobi::simple_apply#8": 149095
                    },
                    "time": 114852
                },
                "completed": true
            }
        }
    }
]
