[
    {
        "filename": "/gpfs/alpine/scratch/hanzt1/gen010/ssget/MM/POLYFLOW/invextr1_new/invextr1_new.mtx",
        "problem": {
            "id": 1642,
            "group": "POLYFLOW",
            "name": "invextr1_new",
            "rows": 30412,
            "cols": 30412,
            "nonzeros": 1793881,
            "real": true,
            "binary": false,
            "2d3d": true,
            "posdef": false,
            "psym": 0.971442083756505,
            "nsym": 0.7213486599424203,
            "kind": "computational fluid dynamics problem",
            "row_distribution": {
                "min": 4,
                "q1": 31.0,
                "median": 49.0,
                "q3": 78.0,
                "max": 214,
                "mean": 58.985959489675128,
                "variance": 1540.280514424752,
                "skewness": 0.6882291919645649,
                "kurtosis": 2.436088684689424,
                "hyperskewness": 3.5607540301060469,
                "hyperflatness": 9.792203146324976
            },
            "col_distribution": {
                "min": 5,
                "q1": 31.0,
                "median": 49.0,
                "q3": 82.0,
                "max": 200,
                "mean": 58.985959489675128,
                "variance": 1606.949789711024,
                "skewness": 0.6329286424761693,
                "kurtosis": 2.2845371765065138,
                "hyperskewness": 2.945051038893903,
                "hyperflatness": 7.574075980609129
            }
        },
        "spmv": {
            "csr": {
                "storage": 21668704,
                "max_relative_norm2": 1.5593761704049456e-16,
                "time": 0.0000553684,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "csr"
        }
    }
]
