[
    {
        "filename": "/scratch/shared/pnayak/matrices_suitesparse/MM/DIMACS10/europe_osm/europe_osm.mtx",
        "problem": {
            "id": 2511,
            "group": "DIMACS10",
            "name": "europe_osm",
            "rows": 50912018,
            "cols": 50912018,
            "nonzeros": 108109320,
            "real": true,
            "binary": true,
            "2d3d": false,
            "posdef": false,
            "psym": 1,
            "nsym": 1,
            "kind": "undirected graph",
            "row_distribution": {
                "min": 1,
                "q1": 2.0,
                "median": 2.0,
                "q3": 2.0,
                "max": 13,
                "mean": 2.1234538375595326,
                "variance": 0.23005211792589939,
                "skewness": 1.481119808479193,
                "kurtosis": 7.858225122485243,
                "hyperskewness": 23.353577991110244,
                "hyperflatness": 140.8420572896683
            },
            "col_distribution": {
                "min": 1,
                "q1": 2.0,
                "median": 2.0,
                "q3": 2.0,
                "max": 13,
                "mean": 2.1234538375595326,
                "variance": 0.23005211792589939,
                "skewness": 1.481119808479193,
                "kurtosis": 7.858225122485243,
                "hyperskewness": 23.353577991110244,
                "hyperflatness": 140.8420572896683
            }
        }
    }
]